1 O DOSSIE DE ODESSA; 1998; 2; DRAMA

2 10 ANOS SEM TANCREDO; 1999; 1; DRAMA

3 100 ANOS DE LUCIO COSTA; 2000; 1; DRAMA

4 11 DE SETEMBRO; 2001; 2; ROMANCE

5 13 DIAS QUE ABALARAM O MUNDO; 2002; 1; DRAMA

6 1492 A CONQUISTA DO PARAISO; 2003; 3; DRAMA

7 15 FILHOS; 2004; 1; DRAMA

8 15 FILHOS  DOCUMENTARIO DE MARIA OLIVEIRA E MARTA; 2005; 1; DRAMA

9 3 DIAS DO CONDOR; 2006; 2; DESENHO

10 68 CONFLITOS DE GERACOES; 2007; 2; DRAMA

11 68 CONFLITOS DE GERACOES; 1998; 2; DRAMA

12 A; 1999; 2; DRAMA

13 A ANO EM QUE MEUS PAIS SAIRAM DE FERIAS; 2000; 3; ROMANCE

14 A ARTE NO III REICH A ARTE DA PROPAGANDA 2 FITAS; 2001; 1; DRAMA

15 A BAIA DO ODIO; 2002; 1; DRAMA

16 A BATALHA NO CHILE A INSURREICAO DA BURGUESIA; 2003; 2; DRAMA

17 A BATALHA NO CHILE O PODER POPULAR; 2004; 2; DRAMA

18 A BATALHA NO CHILE O GOLPE DE ESTADO; 2005; 2; DESENHO

19 A CAPTURA DO CARRASCO; 2006; 2; DRAMA

20 A CASA DOS ESPIRITOS; 2007; 2; DRAMA

21 A CASA DOS ESPIRITOS 2 FITAS; 1998; 2; DRAMA

22 A CHACINA DOS CORONEIS; 1999; 2; ROMANCE

23 A CLASSE OPERARIA VAI AO PARAISO; 2000; 2; DRAMA

24 A CONFISSOES DE SCHMIDT; 2001; 2; DRAMA

25 A CONSTRUCAO DA LEITURA E DA ESCRITA DO ADULTO; 2002; 2; DRAMA

26 A COR DO SEU DESTINO; 2003; 2; DRAMA

27 A CORAGEM DE SER; 2004; 2; DESENHO

28 A CORPORACAO; 2005; 2; DRAMA

29 A CORPORACAO; 2006; 3; DRAMA

30 A CRISE DO PLANO REAL; 2007; 2; DRAMA

31 A CRISE NO CANAL DE SUEZ; 1998; 1; ROMANCE

32 A CULTURA NO BRASIL NA DECADA DE 70 DOC; 1999; 1; DRAMA

33 A EPOCA DA INOCENCIA; 2000; 2; DRAMA

34 A ERA DO GELO; 2001; 2; DRAMA

35 A ESCOLA DAS AMERICAS ARMAS E AVAREZ; 2002; 1; DRAMA

36 A EXCECAO A REGRA; 2003; 2; DESENHO

37 A EXCENTRICA FAMILIA DE ANTONIA; 2004; 2; DRAMA

38 A FRATENIDADE E VERMELHA; 2005; 2; DRAMA

39 A FUGA; 2006; 2; DRAMA

40 A FUGA DAS  GALINHAS; 2007; 2; ROMANCE

41 A FUGA DAS GALINHAS 2 FITAS; 1999; 2; DRAMA
