cabal-version:       >=1.10
-- Initial package description 'Entrega3.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Entrega3
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Brandow B., Igor D. da C., Lucas A. F. e Matheus K.
maintainer:          exemplo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Entrega3
  main-is:             Main.hs
  other-modules:
    Vehicles,
    Customers,
    Menu
  -- other-extensions:
  build-depends:
    base >=4.14,
    aeson,
    bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
